ENV=dev

TZ=Asia/Tokyo

AWS_DEFAULT_REGION=ap-northeast-1
AWS_USER_POOL_ID=ap-northeast-1_6ICg9RgPL
AWS_USER_POOL_CLIENT_ID=1igb18vbai8khnli3l8tmrg1l3

MYSQL_HOST=mysql
MYSQL_DATABASE=nestjs_template
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=admin
MYSQL_PASSWORD=secret
DATABASE_PORT=3306
DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:3306/$MYSQL_DATABASE?schema=public

CHOKIDAR_USEPOLLING=true
