ENV=dev

TZ=Asia/Tokyo

AWS_DEFAULT_REGION=ap-northeast-1
AWS_USER_POOL_ID=ap-northeast-1_6ICg9RgPL
AWS_USER_POOL_CLIENT_ID=1igb18vbai8khnli3l8tmrg1l3
AWS_ISSUER=https://cognito-idp.$AWS_DEFAULT_REGION.amazonaws.com/$AWS_USER_POOL_ID
AWS_JWKSURI=$AWS_ISSUER/.well-known/jwks.json

MYSQL_HOST=mysql
MYSQL_DATABASE=nestjs_template
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=admin
MYSQL_PASSWORD=secret
DATABASE_PORT=3306
DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:3306/$MYSQL_DATABASE?schema=public

# wslを使っていいないwindows環境のみコメントアウトを外す
# CHOKIDAR_USEPOLLING=true
